{
  "name": "@grpc-playground/proto-registry",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@grpc-playground/grpc-http-proxy-client": "workspace:0.0.1",
    "lodash.set": "4.3.2",
    "protobufjs": "6.11.3",
    "react": "18.2.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "8.3.4"
  }
}
